<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="proje-odevi.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="shortcut icon" href="ikonum.jpg" />
    <title>Freelancer-Start Bootstrap</title>
   
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg  text-uppercase" id="navbar" >
      <div class="container" >
          <a class="navbar-brand" href="#page-top" style="color: #fff;"><strong>Start Bootstrap</strong> </a>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                          href="#portfolio" style="color: #fff;"><strong>Portfolio</strong></a></li>
                  <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                          href="#about" style="color: #fff;"><strong>About </strong></a> </li>
              </ul>
          </div>
      </div>
  </nav>
    <header class="masthead mavi text-white text-center"  >
      <div class="container d-flex align-items-center flex-column">
       
        <img class="masthead-avatar mb-5" src="avatar1.svg"  id="avatar1"/>
        
        <h1 class="masthead-heading text-uppercase mb-0">Start Bootstrap</h1 >
       
        <p class="masthead-subheading font-weight-light mb-0 mt-4" id="paragraf">
          Graphic Artist - Web Designer - Illustrator
        </p>
      </div>
    </header>
  
    <section class="page-section portfolio" id="portfolio">
      <div class="container">
      
        <h2 style="margin-top: 1.5rem; font-size: 2rem; "
          class="page-section-heading text-center text-uppercase  mb-0"
        >
          Portfolio
        </h2>
       
        <div class="row justify-content-center mt-5" style=" padding-top: 5rem;">
        
          <div class="col-md-4 ">
            <div class="portfolio-item mx-auto">
              <img class="img-fluid" src="ev1.png" />
            </div>
          </div>
          
          <div class="col-md-4 ">
            <div class="portfolio-item mx-auto">
              <img class="img-fluid" src="cake.png" />
            </div>
          </div>
          
          <div class="col-md-4 ">
            <div class="portfolio-item mx-auto">
              <img class="img-fluid" src="sirk.png" />
            </div>
          </div>
          
          <div class="col-md-4 ">
            <div class="portfolio-item mx-auto">
              <img class="img-fluid" src="game.png" />
            </div>
          </div>
         
          <div class="col-md-4 ">
            <div class="portfolio-item mx-auto">
              <img class="img-fluid" src="kasa.png" />
            </div>
          </div>
          
          <div class="col-md-4 ">
            <div class="portfolio-item mx-auto">
              <img class="img-fluid" src="denizaltı.png" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section about text-white mb-0" id="about">
      <div class="container">
        <h2 class="page-section-heading text-center text-uppercase text-white" id="about1">
          About
        </h2>

        <div class="row mt-5">
          <div class="col-lg-4 ms-auto">
            <p class="paragraf2">
              Freelancer is a free bootstrap theme created by Start Bootstrap.
              The download includes the complete source files including HTML,
              CSS, and JavaScript as well as optional SASS stylesheets for easy
              customization.
            </p>
          </div>
          <div class="col-lg-4 me-auto">
            <p class="paragraf2">
              You can create your own custom avatar for the masthead, change the
              icon in the dividers, and add your email address to the contact
              form to make it fully functional!
            </p>
          </div>
        </div>

        <div class="text-center   mt-4 " >
          <p class="beyaz"><a href="https://startbootstrap.com/theme/freelancer/" class="link-danger"  >Free Download</a></p>
        </div>
        
        
      </a>
      </div>
    </section>

    <footer class="footer  text-center" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p class="lead mb-0">
              2215 John Daniel Drive
              <br />
              Clark, MO 65243
            </p>
          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <p class="lead mb-0">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae, ipsum!
            </p>
          </div>

          <div class="col-lg-4">
            <h4 class="text-uppercase mb-4">About Freelancer</h4>
            <p class="lead  mb-0">
              Freelancer is a free to use, MIT licensed Bootstrap theme created
              by
              <a href="http://startbootstrap.com" style="text-decoration-line: none;">Start Bootstrap</a>
              .
            </p>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; Feyza Nur BAKRAÇ</small>
      </div>
    </div>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
